{
  "search.exclude": {
    "**/.next": true
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "javascript.preferences.importModuleSpecifierEnding": "minimal",
  "typescript.preferences.autoImportFileExcludePatterns": [
    "next/dist/client/router*",
    "next/router*"
  ]
}
